<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/time_label"/>

        <TextView
            android:id="@+id/decibels_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time_label"
            android:text="@string/decibels"/>

        <TextView
            android:id="@+id/decibels"
            android:layout_toEndOf="@id/decibels_label"
            android:layout_below="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/play_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/decibels_label"
            android:text="@string/play_sound"/>

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@id/play_sound"
            android:contentDescription="@string/notification_image"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>